<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Management</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<header class="header">
    <img src="images/logo.jpg" alt="Your Logo" class="logo">
</header>
<nav class="navbar">
 <ul>
    <li><a href="index.html">Home</a></li> 
    <li><a href="products.html">Products</a></li>
   <li><a href="sales.html">Sales</a></li> 
   <li><a href="suppliers.html">Suppliers</a></li> 
     <li><a href="Dashboard.html">Dashboard</a></li>
      <li><a href="productlist.html">productlist</a></li>
 </ul>
    
  </nav>
<body>
  <h2>Create/Edit Users</h2>
  <form>
    <label>Full Name:</label><input type="text"><br>
    <label>Email:</label><input type="email"><br>
    <label>Password:</label><input type="password"><br>
    <label>Role:</label>
    <select>
      <option>Store Manager</option>
      <option>Administrator</option>
      <option>Attendant</option>
    </select><br>
    <button type="submit">Add User</button>
  </form>
</body>
<style>
    body {
  background-color: #f6f6f6;
  font-family: 'Segoe UI', sans-serif;
  padding: 30px;
}
 body{
         background-image: url(images/background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 98vh;
        margin: 0;
    
    }
h2 {
  color: #295aa3;
}

form {
  /* background: white; */
  padding: 30px;
  border-left: 5px solid #295aa3;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  max-width: 500px;
}

form label {
  font-weight: bold;
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}
nav {
  background-color:  teal;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar {
  background-color: #146356;
  padding: 20px 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar li a:hover {
  color: #fbd46d;
}
.logo {
            height: 60px;
          
        }

        .logo {
            position: absolute;
            left: 0px;
            
        }
</style>
 </style>
     <footer><br>
      <p>&copy; @2025 Mayondo Wood and Furniture </p>
    </footer>
</html>